napoli roma 70 0.50
napoli milano 30 1.25
napoli londra 45 2.50
napoli dubai 350 5.45
napoli parigi 30 2.15
napoli barcellona 60 2.00
napoli berlino 55 2.25
napoli lisbona 35 3.20
roma napoli 75 0.50
roma milano 43 1.10
roma londra 40 2.35
roma dubai 500 6.00
roma parigi 35 2.05
roma newyork 728 9.45
roma barcellona 55 1.50
roma berlino 45 2.15
roma tokyo 700 12.20
roma hongkong 1630 11.20
roma singapore 500 12.00
roma riodejainero 370 11.40
roma toronto 580 9.55
roma lisbona 40 3.10
roma cairo 208 3.05
roma istanbul 100 2.35
roma losangeles 750 13.05
milano napoli 18 1.26
milano roma 37 1.10
milano londra 18 2.00
milano dubai 510 6.05
milano parigi 30 1.30
milano newyork 450 9.00
milano barcellona 35 1.35
milano berlino 25 1.40
milano hongkong 1580 11.30
milano singapore 480 12.00
milano lisbona 30 2.55
milano cairo 305 3.40
milano istanbul 85 2.45
londra roma 50 2.25
londra napoli 55 2.45
londra milano 40 2.00
londra dubai 335 7.10
londra parigi 35 1.20
londra newyork 1550 7.50
londra barcellona 30 2.10
londra berlino 45 1.45
londra tokyo 1200 11.25
londra hongkong 532 12.00
londra singapore 510 13.05
londra riodejaneiro 520 11.40
londra bangkok 560 11.40
londra toronto 350 8.15
londra lisbona 45 2.50
londra cairo 360 4.40
londra istanbul 110 3.50
londra losangeles 1720 11.20
dubai roma 520 6.15
dubai napoli 380 6.35
dubai milano 540 6.35
dubai londra 380 7.25
dubai parigi 570 7.20
dubai newyork 800 13.55
dubai sydney 880 13.50
dubai berlino 215 6.45
dubai tokyo 770 9.55
dubai hongkong 475 7.55
dubai singapore 340 7.30
dubai bangkok 475 6.35
dubai toronto 925 14.00
dubai lisbona 580 8.10
dubai cairo 320 3.30
dubai istanbul 130 4.50
dubai losangeles 900 16.20
parigi roma 50 2.05
parigi napoli 55 2.10
parigi milano 40 1.30
parigi dubai 545 6.40
parigi newyork 140 8.35
parigi barcellona 35 1.50
parigi berlino 40 1.45
parigi tokyo 1150 11.55
parigi hongkong 850 11.35
parigi singapore 580 12.50
parigi riodejaneiro 1300 11.25
parigi toronto 680 8.20
parigi lisbona 75 2.35
parigi cairo 430 4.20
parigi istanbul 160 3.25
parigi losangeles 600 11.40
newyork roma 630 8.25
newyork milano 420 8.10
newyork londra 370 6.50
newyork dubai 755 12.45
newyork parigi 130 7.30
newyork barcellona 245 7.45
newyork tokyo 800 13.35
newyork hongkong 810 15.55
newyork singapore 1320 18.45
newyork toronto 40 1.31
newyork cairo 740 10.30
newyork istanbul 930 9.45
newyork losangeles 130 6.00
sydney dubai 665 14.30
sydney tokyo 475 9.30
sydney hongkong 430 9.20
sydney singapore 150 8.20
sydney bangkok 420 9.20
sydney losangeles 610 13.45
barcellona roma 40 1.45
barcellona napoli 30 2.00
barcellona milano 25 1.45
barcellona londra 30 2.20
barcellona parigi 25 2.00
barcellona newyork 240 8.55
barcellona berlino 40 2.45
barcellona singapore 430 12.55
barcellona toronto 400 9.15
barcellona lisbona 40 2.00
barcellona cairo 370 4.10
barcellona istanbul 100 3.25
berlino roma 45 2.10
berlino napoli 45 2.15
berlino milano 35 1.40
berlino londra 40 1.50
berlino dubai 240 6.15
berlino parigi 35 1.55
berlino barcellona 45 2.40
berlino lisbona 50 3.35
berlino cairo 270 3.55
berlino istanbul 120 2.55
tokyo roma 650 12.55
tokyo milano 630 12.45
tokyo londra 1560 12.10
tokyo dubai 520 10.40
tokyo newyork 1650 13.05
tokyo sydney 1100 9.25
tokyo hongkong 85 4.40
tokyo singapore 390 6.55
tokyo bangkok 135 6.50
tokyo toronto 950 12.00
tokyo istanbul 755 12.30
tokyo losangeles 760 10.10
hongkong roma 1600 13.00
hongkong londra 540 12.40
hongkong dubai 390 8.05
hongkong parigi 880 12.55
hongkong newyork 655 15.45
hongkong sydney 530 8.55
hongkong tokyo 55 4.15
hongkong singapore 85 3.55
hongkong bangkok 40 2.50
hongkong toronto 1200 15.15
hongkong istanbul 575 11.20
singapore roma 540 12.35
singapore milano 540 12.40
singapore londra 400 13.30
singapore dubai 315 7.25
singapore parigi 430 13.30
singapore newyork 1400 18.25
singapore sydney 175 7.45
singapore barcellona 540 13.20
singapore tokyo 220 7.10
singapore hongkong 80 4.05
singapore bangkok 40 2.25
singapore istanbul 450 11.00
singapore losangeles 1210 15.45
riodejaneiro roma 430 11.20
riodejaneiro londra 845 11.20
riodejaneiro parigi 1285 11.15
riodejaneiro lisbona 215 9.40
bangkok londra 450 12.40
bangkok dubai 400 6.05
bangkok parigi 850 12.30
bangkok sydney 1300 9.00
bangkok tokyo 130 6.20
bangkok hongkong 50 2.45
bangkok singapore 35 2.20
bangkok cairo 480 9.25
bangkok istanbul 530 10.20
toronto roma 235 8.20
toronto londra 180 7.00
toronto dubai 690 12.45
toronto parigi 350 7.30
toronto newyork 65 1.30
toronto barcellona 400 7.55
toronto tokyo 725 12.55
toronto hongkong 695 15.35
toronto lisbona 370 7.00
toronto cairo 775 10.20
toronto istanbul 1050 9.55
toronto losangeles 165 5.15
lisbona roma 35 2.55
lisbona napoli 50 3.00
lisbona milano 20 2.40
lisbona londra 30 2.40
lisbona dubai 450 7.35
lisbona parigi 25 2.30
lisbona newyork 435 8.00
lisbona barcellona 35 1.50
lisbona berlino 211 3.20
lisbona toronto 350 8.10
lisbona istanbul 225 4.45
cairo roma 245 3.20
cairo milano 230 3.55
cairo londra 300 5.25
cairo dubai 235 3.20
cairo parigi 220 4.50
cairo newyork 625 11.40
cairo barcellona 430 4.20
cairo berlino 310 4.05
cairo bangkok 460 9.05
cairo toronto 660 11.30
cairo istanbul 190 2.10
istanbul roma 65 2.40
istanbul napoli 155 2.20
istanbul milano 50 2.50
istanbul londra 60 4.10
istanbul dubai 100 4.25
istanbul parigi 50 3.45
istanbul newyork 765 10.25
istanbul barcellona 60 3.45
istanbul berlino 50 2.55
istanbul tokyo 700 11.40
istanbul hongkong 315 10.30
istanbul singapore 480 10.30
istanbul bangkok 525 9.35
istanbul toronto 735 10.45
istanbul lisbona 160 4.55
istanbul cairo 240 2.05
istanbul losangeles 855 13.40
losangeles roma 695 12.00
losangeles londra 465 10.30
losangeles dubai 845 15.50
losangeles parigi 350 10.40
losangeles newyork 125 5.30
losangeles sydney 905 14.55
losangeles tokyo 385 11.15
losangeles hongkong 825 14.30
losangeles singapore 530 17.10
losangeles toronto 170 4.30
losangeles istanbul 1040 13.10
